<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MUSIK APP</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>MUSIK APP</h1>
      <div class="box">
        <div class="imgbx">
          <img src="../images/musik-app-pic.jpg" width="600" alt="Forside af datingappen">
        </div>
        <div class="content">
          <h2>Musik app - opgave</h2>
          <p>Denne opgave gik ud på at skabe en ny musikapp, ud fra nogle spørgsmål jeg stillede to af mine medstuderende. De svarede at de savnede at kunne sende musik til sine venner gennem appen, og at de gerne vil kunne chatte med sine venner samt lytte til musik sammen i realtid, selvom man er i hver sin del af verden. Dette gav mig en idé til at samle disse to ting i én app. Det var en spændende opgave, og det var også sjovt at få lov til at sidde selv og designe noget, og jeg fik lært programmet Adobe XD ret godt at kende. Musikappen kan ses og afprøves <a href="https://xd.adobe.com/view/9253abce-0edd-411c-54eb-f19eeb87d494-e462/" target="_blank"> her.</a></p>
        </div>
      </div>
  </body>
</html>
